@import ./Vars.module
    
@mixin resultButtons 
    background-color: $acc
    color: #ffffff
    padding: 0.5rem 1rem

    border: none
    border-radius: 0.3em
    outline: 2.5px solid transparent
            
    font-size: 1rem
    font-weight: 600
    cursor: pointer

    transition: 0.3s ease
    box-shadow: 0 3px 6px #20202040

    &:hover 
        background-color: $sec

    &:active 
        background-color: $sec
        outline: 2.5px solid #088fdd

@media (max-width: 20rem)
    .options
        div
            flex-direction: column
            gap: .2rem

@media (min-width: 20rem)
    .options
        div
            flex-direction: row
            gap: 3rem
    
.container 
    padding: 2rem
    border-radius: 0.5rem
    box-shadow: 0 12px 24px $shd

    background-color: var(--backgroundDim)
    color: var(--text)

    z-index: 1

    hr 
        margin-block: 20px

    .options
        display: flex
        flex-direction: column
        gap: .5rem
        
        div
            display: flex
            justify-content: space-between

            label
                width: 100%

            select
                width: 90px

    .resultWrapper 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        gap: 0.4rem
        width: 100%

        > * 
            width: 100%

        .resultValue
            border: none
            outline: 2px solid var(--text)
            border-radius: 0.3em

            font-size: 1rem
            font-weight: 600
            cursor: default
            padding: 1rem

        .generateButton 
            @include resultButtons

        .copyButton
            @include resultButtons

            &:disabled
                background-color: #808080
                cursor: not-allowed

        .strengthBar
            p
                color: var(--textDim) !important
                font-weight: 600

.successCopyMessage
    position: absolute
    bottom: 1rem
    left: 50%
    transform: translateX(-50%)

    padding: 1rem 2rem
    background-color: $acc
    border-radius: .4rem

    color: #f5f5f5
    font-size: 1.2rem
    font-weight: 600
    box-shadow: 0 6px 9px $shd

    transition: 0.3s ease

    animation: show 4s ease


// animation for success copy message
@keyframes show
    0%
        bottom: -10rem
    15%
        bottom: 1rem
    85%
        bottom: 1rem
    100%
        bottom: -10rem
