.container 
    display: flex
    justify-content: center
    align-items: center

    min-height: 100vh
    overflow: hidden

    background-color: var(--background)
    transition: 1s ease

    &.light 
        --background: #eee
        --backgroundDim: #e7e7e7
        --text: #202020
        --textDim: #35344d

    &.dark 
        --background: #181820
        --backgroundDim: #26283a
        --text: #fff
        --textDim: #f5f5f5


.themeButtonWrapper 
    position: absolute
    top: 1rem
    right: 1rem

    button
        display: flex
        justify-content: center
        align-items: center
        position: relative
        overflow: hidden

        height: 3rem
        width: 3rem

        border-radius: 0.3rem
        border: none
        outline: none

        background-color: var(--backgroundDim)
        box-shadow: 0 3px 6px #20202030
        cursor: pointer

        svg 
            position: absolute
            top: 110%

            &.active 
                top: 50%
                transform: translateY(-50%)

.overlayAdditional
    position: absolute
    right: 0
